<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>
<body>
    <section class="quiz-app">
        <div class="quiz-info">
            <p class="catigory">Category :<span>Capital World</span></p>
            <p class="capital">Question Count : <span class="count"></span></p>
        </div>
        <div class="quiz-area"></div>
        <div class="answer-area"></div>
        <button class="btn">Submit Answer</button>
        <div class="bullets">
            <div class="spans"></div>
        </div>
        <div class="result"></div>
    </section>









    <script src="main.js"></script>
</body>
</html>